# baubles-interface

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/lazy/baublesinterface/: BaublesInterface.java  InterfaceConfigs.java  InterfacePosition.java  InterfaceRenderer.java  Ref.java
src/main/resources/: pack.mcmeta
