buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org/' }
        maven { url = 'https://noeppi-noeppi.github.io/MinecraftUtilities/maven/' }
        mavenCentral()
    }
    dependencies {
        classpath('org.parchmentmc:librarian') { version { strictly '1.1.4' } }
        classpath('io.github.noeppi_noeppi.tools:ModGradle') { version { strictly '1.0.42' } }
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'io.github.noeppi_noeppi.tools.modgradle.cursedep'

group = 'lazy'
version = mod_version
archivesBaseName = 'baublesinterface'

java.toolchain.languageVersion = JavaLanguageVersion.of(17) // Mojang ships Java 8 to end users, so your mod should target Java 8.

minecraft {
    mappings channel: mcp_channel, version: mcp_version

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                baublesinterface {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                baublesinterface {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'baublesinterface', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                baublesinterface {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {

    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    compileOnly "com.github.lazyMods:baubles:${baubles_version}:api"
    implementation curse.mod(366844,3545502)
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title"     : "baublesinterface",
                "Specification-Vendor"    : "lazy",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "lazy",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
